version: '3.4'

services:
  offices.api:
    build:
      context: .
      dockerfile: ./Offices.API/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/home/app/.aspnet/https/Offices.API.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=innoclinicoffice
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro